bot.name=test_dental_telebot
bot.token=1145823167:AAGten81BPObMOecCugEkyRfg3MASf5fWe0
bot.email.to=andrew.golowko@gmail.com
bot.email.from=andrew.golowko@gmail.com
bot.email.subject=?????? ?? ????? ? ???????????